spec/dummy/config/locales/avo.en.yml (before)
en:
  avo:
    dashboard: 'Dashboard'
    choose_a_country: 'Choose a country'
    choose_an_option: 'Choose an option'
    are_you_sure_you_want_to_run_this_option: 'Are you sure you want to run this action?'
    run: 'Run'
    cancel: 'Cancel'
    action_ran_successfully: 'Action ran successfully!'
    resource_details: "%{name} details"
    unauthorized: 'Unauthorized'
    attachment_class_attached: '%{attachment_class} attached.'
    attachment_class_detached: '%{attachment_class} detached.'
    resource_updated: 'Resource updated'
    resource_created: 'Resource created'
    resource_destroyed: 'Resource destroyed'
    remove_selection: 'Remove selection'
    delete_file: 'Delete file'
    delete: 'delete'
    delete_item: 'Delete %{item}'
    download_item: 'Download %{item}'
    download: 'Download'
    view: 'View'
    view_item: 'view %{item}'
    edit: 'edit'
    edit_item: 'edit %{item}'
    detach_item: 'detach %{item}'
    number_of_items:
      zero: 'no %{item}'
      one: 'one %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Are you sure?'
    filters: 'Filters'
    per_page: 'Per page'
    more: 'More'
    attach: 'Attach'
    cancel: 'Cancel'
    save: 'Save'
    attach_and_attach_another: 'Attach & Attach another'
    hide_content: 'Hide content'
    show_content: 'Show content'
    no_related_item_found: 'No related %{item} found'
    no_item_found: 'No %{item} found'
    loading: 'Loading'
    confirm: 'Confirm'
    actions: 'Actions'
    resources: 'Resources'
    oops_nothing_found: 'Oops! Nothing found...'
    type_to_search: 'Type to search.'
    and_x_other_resources: 'and %{count} other resources'
    go_back: 'Go back'
    home: 'Home'
    attach_item: 'Attach %{item}'
    choose_item: 'Choose %{item}'
    create_new_item: 'Create new %{item}'
    table_view: 'Table view'
    grid_view: 'Grid view'
    next_page: 'Next page'
    prev_page: 'Previous page'
    list_is_empty: 'List is empty'
    field_translations:
      file:
        zero: 'files'
        one: 'file'
        other: 'files'
    resource_translations:
      user:
        zero: 'users'
        one: 'user'
        other: 'users'

spec/dummy/config/locales/avo.en.yml (after)
en:
  avo:
    dashboard: 'Dashboard'
    choose_a_country: 'Choose a country'
    choose_an_option: 'Choose an option'
    are_you_sure_you_want_to_run_this_option: 'Are you sure you want to run this action?'
    are_you_sure_detach_item: 'Are you sure you want to detach this %{item}.'
    run: 'Run'
    cancel: 'Cancel'
    action_ran_successfully: 'Action ran successfully!'
    resource_details: "%{item} details: %{title}"
    update_item: 'update %{item}: %{title}'
    unauthorized: 'Unauthorized'
    attachment_class_attached: '%{attachment_class} attached.'
    attachment_class_detached: '%{attachment_class} detached.'
    resource_updated: 'Resource updated'
    resource_created: 'Resource created'
    resource_destroyed: 'Resource destroyed'
    switch_to_view: "Switch to %{view_type} view"
    click_to_reveal_filters: "Click to reveal filters"
    attachment_destroyed: 'Attachment destroyed'
    failed_to_find_attachment: 'Failed to find attachment'
    you_missed_something_check_form: 'You might have missed something. Please check the form.'
    remove_selection: 'Remove selection'
    select_item: 'Select item'
    delete_file: 'Delete file'
    delete: 'delete'
    delete_item: 'Delete %{item}'
    download_item: 'Download %{item}'
    download_file: 'Download file'
    download: 'Download'
    view: 'View'
    view_item: 'view %{item}'
    edit: 'edit'
    edit_item: 'edit %{item}'
    detach_item: 'detach %{item}'
    number_of_items:
      zero: 'no %{item}'
      one: 'one %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Are you sure?'
    filters: 'Filters'
    per_page: 'Per page'
    more: 'More'
    attach: 'Attach'
    cancel: 'Cancel'
    save: 'Save'
    attach_and_attach_another: 'Attach & Attach another'
    hide_content: 'Hide content'
    show_content: 'Show content'
    no_related_item_found: 'No related %{item} found'
    no_item_found: 'No %{item} found'
    loading: 'Loading'
    confirm: 'Confirm'
    actions: 'Actions'
    resources: 'Resources'
    oops_nothing_found: 'Oops! Nothing found...'
    type_to_search: 'Type to search.'
    and_x_other_resources: 'and %{count} other resources'
    go_back: 'Go back'
    home: 'Home'
    attach_item: 'Attach %{item}'
    choose_item: 'Choose %{item}'
    create_new_item: 'Create new %{item}'
    table_view: 'Table view'
    grid_view: 'Grid view'
    next_page: 'Next page'
    prev_page: 'Previous page'
    list_is_empty: 'List is empty'
    field_translations:
      file:
        zero: 'files'
        one: 'file'
        other: 'files'
    resource_translations:
      user:
        zero: 'users'
        one: 'user'
        other: 'users'
    reset_filters: 'Reset filters'
    not_authorized: 'You are not authorized to perform this action.'

spec/dummy/config/locales/avo.en.yml (diff)
@@ -4,21 +4,30 @@ en:
     choose_a_country: 'Choose a country'
     choose_an_option: 'Choose an option'
     are_you_sure_you_want_to_run_this_option: 'Are you sure you want to run this action?'
+    are_you_sure_detach_item: 'Are you sure you want to detach this %{item}.'
     run: 'Run'
     cancel: 'Cancel'
     action_ran_successfully: 'Action ran successfully!'
-    resource_details: "%{name} details"
+    resource_details: "%{item} details: %{title}"
+    update_item: 'update %{item}: %{title}'
     unauthorized: 'Unauthorized'
     attachment_class_attached: '%{attachment_class} attached.'
     attachment_class_detached: '%{attachment_class} detached.'
     resource_updated: 'Resource updated'
     resource_created: 'Resource created'
     resource_destroyed: 'Resource destroyed'
+    switch_to_view: "Switch to %{view_type} view"
+    click_to_reveal_filters: "Click to reveal filters"
+    attachment_destroyed: 'Attachment destroyed'
+    failed_to_find_attachment: 'Failed to find attachment'
+    you_missed_something_check_form: 'You might have missed something. Please check the form.'
     remove_selection: 'Remove selection'
+    select_item: 'Select item'
     delete_file: 'Delete file'
     delete: 'delete'
     delete_item: 'Delete %{item}'
     download_item: 'Download %{item}'
+    download_file: 'Download file'
     download: 'Download'
     view: 'View'
     view_item: 'view %{item}'
@@ -68,3 +77,5 @@ en:
         zero: 'users'
         one: 'user'
         other: 'users'
+    reset_filters: 'Reset filters'
+    not_authorized: 'You are not authorized to perform this action.'
