lib/generators/avo/templates/locales/avo.en.yml (before)
en:
  avo:
    dashboard: 'Dashboard'
    dashboards: 'Dashboards'
    choose_a_country: 'Choose a country'
    choose_an_option: 'Choose an option'
    are_you_sure_you_want_to_run_this_option: 'Are you sure you want to run this action?'
    are_you_sure_detach_item: 'Are you sure you want to detach this %{item}.'
    run: 'Run'
    cancel: 'Cancel'
    action_ran_successfully: 'Action ran successfully!'
    details: "details"
    unauthorized: 'Unauthorized'
    attachment_class_attached: '%{attachment_class} attached.'
    attachment_class_detached: '%{attachment_class} detached.'
    resource_updated: 'Record updated'
    resource_created: 'Record created'
    resource_destroyed: 'Record destroyed'
    switch_to_view: "Switch to %{view_type} view"
    click_to_reveal_filters: "Click to reveal filters"
    attachment_destroyed: 'Attachment destroyed'
    failed_to_find_attachment: 'Failed to find attachment'
    you_missed_something_check_form: 'You might have missed something. Please check the form.'
    remove_selection: 'Remove selection'
    select_item: 'Select item'
    select_all: 'Select all on page'
    delete_file: 'Delete file'
    delete: 'delete'
    delete_item: 'Delete %{item}'
    download_item: 'Download %{item}'
    download_file: 'Download file'
    download: 'Download'
    view: 'View'
    view_item: 'view %{item}'
    edit: 'edit'
    edit_item: 'edit %{item}'
    detach_item: 'detach %{item}'
    number_of_items:
      zero: 'no %{item}'
      one: 'one %{item}'
      other: '%{count} %{item}'
    x_items_more:
      zero: 'no more items'
      one: 'one more item'
      other: '%{count} more items'
    are_you_sure: 'Are you sure?'
    filters: 'Filters'
    per_page: 'Per page'
    more: 'More'
    attach: 'Attach'
    cancel: 'Cancel'
    save: 'Save'
    attach_and_attach_another: 'Attach & Attach another'
    hide_content: 'Hide content'
    show_content: 'Show content'
    no_related_item_found: 'No related %{item} found'
    no_item_found: 'No %{item} found'
    loading: 'Loading'
    confirm: 'Confirm'
    actions: 'Actions'
    resources: 'Resources'
    oops_nothing_found: 'Oops! Nothing found...'
    type_to_search: 'Type to search.'
    and_x_other_resources: 'and %{count} other resources'
    go_back: 'Go back'
    home: 'Home'
    new: 'new'
    attach_item: 'Attach %{item}'
    choose_item: 'Choose %{item}'
    create_new_item: 'Create new %{item}'
    table_view: 'Table view'
    grid_view: 'Grid view'
    next_page: 'Next page'
    prev_page: 'Previous page'
    list_is_empty: 'List is empty'
    field_translations:
      file:
        zero: 'files'
        one: 'file'
        other: 'files'
      people:
        zero: 'peeps'
        one: 'peep'
        other: 'peeps'
    resource_translations:
      user:
        zero: 'users'
        one: 'user'
        other: 'users'
    reset_filters: 'Reset filters'
    not_authorized: 'You are not authorized to perform this action.'
    search:
      placeholder: 'Search'
      cancel_button: 'Cancel'
    sign_out: 'Sign out'
    failed: 'Failed'
    failed_to_load: 'Failed to load'
    key_value_field:
      key: 'Key'
      value: 'Value'
      add_row: 'Add row'
      delete_row: 'Delete row'
    was_successfully_created: 'was successfully created'
    was_successfully_updated: 'was successfully updated'
    clear_value: "Clear value"
    tools: Tools
    order:
      reorder_record: Reorder record
      higher: Move record higher
      lower: Move record lower
      to_top: Move record to top
      to_bottom: Move record to bottom
    empty_dashboard_message: Add cards to this dashboard
    no_cards_present: No cards present
    no_options_available: No options available

lib/generators/avo/templates/locales/avo.en.yml (after)
en:
  avo:
    dashboard: 'Dashboard'
    dashboards: 'Dashboards'
    choose_a_country: 'Choose a country'
    choose_an_option: 'Choose an option'
    are_you_sure_you_want_to_run_this_option: 'Are you sure you want to run this action?'
    are_you_sure_detach_item: 'Are you sure you want to detach this %{item}.'
    run: 'Run'
    cancel: 'Cancel'
    action_ran_successfully: 'Action ran successfully!'
    details: "details"
    unauthorized: 'Unauthorized'
    attachment_class_attached: '%{attachment_class} attached.'
    attachment_class_detached: '%{attachment_class} detached.'
    resource_updated: 'Record updated'
    resource_created: 'Record created'
    resource_destroyed: 'Record destroyed'
    switch_to_view: "Switch to %{view_type} view"
    click_to_reveal_filters: "Click to reveal filters"
    attachment_destroyed: 'Attachment destroyed'
    failed_to_find_attachment: 'Failed to find attachment'
    you_missed_something_check_form: 'You might have missed something. Please check the form.'
    remove_selection: 'Remove selection'
    select_item: 'Select item'
    select_all: 'Select all'
    select_all_matching: 'Select all matching'
    undo: undo
    delete_file: 'Delete file'
    delete: 'delete'
    delete_item: 'Delete %{item}'
    download_item: 'Download %{item}'
    download_file: 'Download file'
    download: 'Download'
    view: 'View'
    view_item: 'view %{item}'
    edit: 'edit'
    edit_item: 'edit %{item}'
    detach_item: 'detach %{item}'
    number_of_items:
      zero: 'no %{item}'
      one: 'one %{item}'
      other: '%{count} %{item}'
    x_items_more:
      zero: 'no more items'
      one: 'one more item'
      other: '%{count} more items'
    are_you_sure: 'Are you sure?'
    filters: 'Filters'
    per_page: 'Per page'
    more: 'More'
    attach: 'Attach'
    cancel: 'Cancel'
    save: 'Save'
    attach_and_attach_another: 'Attach & Attach another'
    hide_content: 'Hide content'
    show_content: 'Show content'
    no_related_item_found: 'No related %{item} found'
    no_item_found: 'No %{item} found'
    loading: 'Loading'
    confirm: 'Confirm'
    actions: 'Actions'
    resources: 'Resources'
    oops_nothing_found: 'Oops! Nothing found...'
    type_to_search: 'Type to search.'
    and_x_other_resources: 'and %{count} other resources'
    go_back: 'Go back'
    home: 'Home'
    new: 'new'
    attach_item: 'Attach %{item}'
    choose_item: 'Choose %{item}'
    create_new_item: 'Create new %{item}'
    table_view: 'Table view'
    grid_view: 'Grid view'
    next_page: 'Next page'
    prev_page: 'Previous page'
    list_is_empty: 'List is empty'
    field_translations:
      file:
        zero: 'files'
        one: 'file'
        other: 'files'
      people:
        zero: 'peeps'
        one: 'peep'
        other: 'peeps'
    resource_translations:
      user:
        zero: 'users'
        one: 'user'
        other: 'users'
    reset_filters: 'Reset filters'
    not_authorized: 'You are not authorized to perform this action.'
    search:
      placeholder: 'Search'
      cancel_button: 'Cancel'
    sign_out: 'Sign out'
    failed: 'Failed'
    failed_to_load: 'Failed to load'
    key_value_field:
      key: 'Key'
      value: 'Value'
      add_row: 'Add row'
      delete_row: 'Delete row'
    was_successfully_created: 'was successfully created'
    was_successfully_updated: 'was successfully updated'
    clear_value: "Clear value"
    tools: Tools
    order:
      reorder_record: Reorder record
      higher: Move record higher
      lower: Move record lower
      to_top: Move record to top
      to_bottom: Move record to bottom
    empty_dashboard_message: Add cards to this dashboard
    no_cards_present: No cards present
    no_options_available: No options available
    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> records selected on this page from a total of <span class="font-bold text-gray-700">%{count}</span>
    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> records selected from all pages

lib/generators/avo/templates/locales/avo.en.yml (diff)
@@ -23,7 +23,9 @@ en:
     you_missed_something_check_form: 'You might have missed something. Please check the form.'
     remove_selection: 'Remove selection'
     select_item: 'Select item'
-    select_all: 'Select all on page'
+    select_all: 'Select all'
+    select_all_matching: 'Select all matching'
+    undo: undo
     delete_file: 'Delete file'
     delete: 'delete'
     delete_item: 'Delete %{item}'
@@ -113,3 +115,5 @@ en:
     empty_dashboard_message: Add cards to this dashboard
     no_cards_present: No cards present
     no_options_available: No options available
+    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> records selected on this page from a total of <span class="font-bold text-gray-700">%{count}</span>
+    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> records selected from all pages
