lib/generators/avo/templates/locales/avo.ro.yml (before)
ro:
  avo:
    dashboard: 'Panou de control'
    dashboards: 'Panouri de control'
    choose_a_country: 'Alege o tara'
    choose_an_option: 'Alege o optiune'
    are_you_sure_you_want_to_run_this_option: 'Esti sigur ca vrei sa rulezi aceasta actiune?'
    run: 'Ruleaza'
    cancel: 'Anuleaza'
    action_ran_successfully: 'Actiunea a rulat cu succes!'
    details: "detalii"
    unauthorized: 'Neautorizat'
    attachment_class_attached: '%{attachment_class} anexat.'
    attachment_class_detached: '%{attachment_class} separat.'
    resource_updated: 'Resursa actualizata'
    resource_created: 'Resursa creata'
    resource_destroyed: 'Resursa stearsa'
    remove_selection: 'Sterge selectia'
    delete_file: 'Sterge fisierul'
    delete: 'sterge'
    delete_item: 'Sterge %{item}'
    download_item: 'Descarca %{item}'
    download: 'Descarca'
    view: 'vezi'
    view_item: 'vezi %{item}'
    edit: 'modifica'
    edit_item: 'modifica %{item}'
    detach_item: 'detaseaza %{item}'
    number_of_items:
      zero: '0 %{item}'
      one: 'un %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Esti sigur?'
    filters: 'Filtre'
    per_page: 'Pe pagina'
    more: 'Mai multe'
    attach: 'Ataseaza'
    save: 'Salveaza'
    attach_and_attach_another: 'Ataseaza si ataseaza inca unul'
    hide_content: 'Ascunde continutul'
    show_content: 'Arata continutul'
    no_related_item_found: 'Nu s-au gasit %{item} asociate'
    no_item_found: 'Nu s-au gasit %{item}'
    loading: 'Se incarca'
    confirm: 'Confirm'
    actions: 'Actiuni'
    resources: 'Resurse'
    oops_nothing_found: 'Oups! Nu am gasit rezultate...'
    type_to_search: 'Cauta aici...'
    and_x_other_resources: 'plus alte %{count} resources'
    go_back: 'Inapoi'
    home: 'Acasa'
    attach_item: 'Anexeaza %{item}'
    choose_item: 'Alege %{item}'
    create_new_item: 'Creeaza %{item}'
    table_view: 'Vezi sub forma de tabel'
    grid_view: 'Vezi sub forma de grid'
    next_page: 'Pagina urmatoare'
    prev_page: 'Pagina anterioara'
    list_is_empty: 'Lista este goala'
    field_translations:
      file:
        zero: 'fisiere'
        one: 'fisier'
        other: 'fisiere'
    resource_translations:
      user:
        zero: 'utilizatori'
        one: 'utilizator'
        other: 'utilizatori'
    search:
      placeholder: 'Cauta'
      cancel_button: 'Anulare'
    sign_out: 'Delogare'
    key_value_field:
      key: 'Cheie'
      value: 'Valoare'
      add_row: 'Adauga rand'
      delete_row: 'Sterge rand'
    was_successfully_created: 'a fost creat'
    was_successfully_updated: 'a fost actualizat'
    tools: Instrumente
    empty_dashboard_message: Adauga carduri in acest dashboard
    no_cards_present: Niciun card disponibil
    no_options_available: Nicio optiune disponibila

lib/generators/avo/templates/locales/avo.ro.yml (after)
ro:
  avo:
    dashboard: 'Panou de control'
    dashboards: 'Panouri de control'
    choose_a_country: 'Alege o tara'
    choose_an_option: 'Alege o optiune'
    are_you_sure_you_want_to_run_this_option: 'Esti sigur ca vrei sa rulezi aceasta actiune?'
    run: 'Ruleaza'
    cancel: 'Anuleaza'
    action_ran_successfully: 'Actiunea a rulat cu succes!'
    details: "detalii"
    unauthorized: 'Neautorizat'
    attachment_class_attached: '%{attachment_class} anexat.'
    attachment_class_detached: '%{attachment_class} separat.'
    resource_updated: 'Resursa actualizata'
    resource_created: 'Resursa creata'
    resource_destroyed: 'Resursa stearsa'
    remove_selection: 'Sterge selectia'
    select_item: 'Selecteaza record'
    select_all: 'Selecteaza totul'
    select_all_matching: 'Selecteaza toate care se potrivesc'
    undo: Anuleaza
    delete_file: 'Sterge fisierul'
    delete: 'sterge'
    delete_item: 'Sterge %{item}'
    download_item: 'Descarca %{item}'
    download: 'Descarca'
    view: 'vezi'
    view_item: 'vezi %{item}'
    edit: 'modifica'
    edit_item: 'modifica %{item}'
    detach_item: 'detaseaza %{item}'
    number_of_items:
      zero: '0 %{item}'
      one: 'un %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Esti sigur?'
    filters: 'Filtre'
    per_page: 'Pe pagina'
    more: 'Mai multe'
    attach: 'Ataseaza'
    save: 'Salveaza'
    attach_and_attach_another: 'Ataseaza si ataseaza inca unul'
    hide_content: 'Ascunde continutul'
    show_content: 'Arata continutul'
    no_related_item_found: 'Nu s-au gasit %{item} asociate'
    no_item_found: 'Nu s-au gasit %{item}'
    loading: 'Se incarca'
    confirm: 'Confirm'
    actions: 'Actiuni'
    resources: 'Resurse'
    oops_nothing_found: 'Oups! Nu am gasit rezultate...'
    type_to_search: 'Cauta aici...'
    and_x_other_resources: 'plus alte %{count} resources'
    go_back: 'Inapoi'
    home: 'Acasa'
    attach_item: 'Anexeaza %{item}'
    choose_item: 'Alege %{item}'
    create_new_item: 'Creeaza %{item}'
    table_view: 'Vezi sub forma de tabel'
    grid_view: 'Vezi sub forma de grid'
    next_page: 'Pagina urmatoare'
    prev_page: 'Pagina anterioara'
    list_is_empty: 'Lista este goala'
    field_translations:
      file:
        zero: 'fisiere'
        one: 'fisier'
        other: 'fisiere'
    resource_translations:
      user:
        zero: 'utilizatori'
        one: 'utilizator'
        other: 'utilizatori'
    search:
      placeholder: 'Cauta'
      cancel_button: 'Anulare'
    sign_out: 'Delogare'
    key_value_field:
      key: 'Cheie'
      value: 'Valoare'
      add_row: 'Adauga rand'
      delete_row: 'Sterge rand'
    was_successfully_created: 'a fost creat'
    was_successfully_updated: 'a fost actualizat'
    tools: Instrumente
    empty_dashboard_message: Adauga carduri in acest dashboard
    no_cards_present: Niciun card disponibil
    no_options_available: Nicio optiune disponibila
    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> selectate dintr-un total de <span class="font-bold text-gray-700">%{count}</span>
    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> selectate din toate paginile

lib/generators/avo/templates/locales/avo.ro.yml (diff)
@@ -16,6 +16,10 @@ ro:
     resource_created: 'Resursa creata'
     resource_destroyed: 'Resursa stearsa'
     remove_selection: 'Sterge selectia'
+    select_item: 'Selecteaza record'
+    select_all: 'Selecteaza totul'
+    select_all_matching: 'Selecteaza toate care se potrivesc'
+    undo: Anuleaza
     delete_file: 'Sterge fisierul'
     delete: 'sterge'
     delete_item: 'Sterge %{item}'
@@ -83,3 +87,5 @@ ro:
     empty_dashboard_message: Adauga carduri in acest dashboard
     no_cards_present: Niciun card disponibil
     no_options_available: Nicio optiune disponibila
+    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> selectate dintr-un total de <span class="font-bold text-gray-700">%{count}</span>
+    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> selectate din toate paginile
