lib/generators/avo/templates/locales/avo.pt-BR.yml (before)
pt-BR:
  avo:
    dashboard: 'Painel'
    dashboards: 'Painéis'
    choose_a_country: 'Escolha um país'
    choose_an_option: 'Escolha uma opção'
    are_you_sure_you_want_to_run_this_option: 'Você tem certeza que deseja executar esta ação?'
    are_you_sure_detach_item: 'Você tem certeza que deseja separar este %{item}.'
    run: 'Executar'
    cancel: 'Cancelar'
    action_ran_successfully: 'Ação executada com sucesso!'
    details: "detalhe"
    unauthorized: 'Não autorizado'
    attachment_class_attached: '%{attachment_class} anexado.'
    attachment_class_detached: '%{attachment_class} separado.'
    resource_updated: 'Recurso atualizado'
    resource_created: 'Recurso criado'
    resource_destroyed: 'Recurso destruído'
    switch_to_view: "Alterar para visão %{view_type}"
    click_to_reveal_filters: "Clique para revelar os filtros"
    attachment_destroyed: 'Anexo destruído'
    failed_to_find_attachment: 'Falhou ao achar anexo'
    you_missed_something_check_form: 'Você pode ter esquecido algo. Por favor, cheque o formulário.'
    remove_selection: 'Remover seleção'
    select_item: 'Selecionar item'
    delete_file: 'Deletar arquivo'
    delete: 'deletar'
    delete_item: 'Deletar %{item}'
    download_item: 'Baixar %{item}'
    download_file: 'Baixar arquivo'
    download: 'Baixar'
    view: 'Visualizar'
    view_item: 'visualizar %{item}'
    edit: 'editar'
    edit_item: 'editar %{item}'
    detach_item: 'separar %{item}'
    number_of_items:
      zero: 'sem %{item}'
      one: 'um %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Você tem certeza?'
    filters: 'Filtros'
    per_page: 'Por página'
    more: 'Mais'
    attach: 'Anexar'
    save: 'Salvar'
    attach_and_attach_another: 'Anexar & anexar outro'
    hide_content: 'Esconder conteúdo'
    show_content: 'Mostrar conteúdo'
    no_related_item_found: 'Nenhum %{item} relacionado encontrado'
    no_item_found: 'Nenhum %{item} encontrado'
    loading: 'Carregando'
    confirm: 'Confirmar'
    actions: 'Ações'
    resources: 'Recursos'
    oops_nothing_found: 'Oops! Nada encontrado...'
    type_to_search: 'Digite para buscar.'
    and_x_other_resources: 'e %{count} outros recursos'
    go_back: 'Voltar'
    home: 'Início'
    new: 'novo'
    attach_item: 'Anexar %{item}'
    choose_item: 'Escolher %{item}'
    create_new_item: 'Criar novo %{item}'
    table_view: 'Visualização em tabela'
    grid_view: 'Visualização em grade'
    next_page: 'Próxima página'
    prev_page: 'Página anterior'
    list_is_empty: 'Lista vazia'
    field_translations:
      file:
        zero: 'arquivos'
        one: 'arquivo'
        other: 'arquivos'
    resource_translations:
      user:
        zero: 'usuários'
        one: 'usuário'
        other: 'usuários'
    reset_filters: 'Limpar filtros'
    not_authorized: 'Você não está autorizado à executar essa ação.'
    search:
      placeholder: 'Procurar'
      cancel_button: 'Cancelar'
    sign_out: 'sair'
    tools: Ferramentas
    empty_dashboard_message: Adicionar cartões a este painel
    no_cards_present: Nenhum cartão presente
    no_options_available: Nenhuma opção disponível

lib/generators/avo/templates/locales/avo.pt-BR.yml (after)
pt-BR:
  avo:
    dashboard: 'Painel'
    dashboards: 'Painéis'
    choose_a_country: 'Escolha um país'
    choose_an_option: 'Escolha uma opção'
    are_you_sure_you_want_to_run_this_option: 'Você tem certeza que deseja executar esta ação?'
    are_you_sure_detach_item: 'Você tem certeza que deseja separar este %{item}.'
    run: 'Executar'
    cancel: 'Cancelar'
    action_ran_successfully: 'Ação executada com sucesso!'
    details: "detalhe"
    unauthorized: 'Não autorizado'
    attachment_class_attached: '%{attachment_class} anexado.'
    attachment_class_detached: '%{attachment_class} separado.'
    resource_updated: 'Recurso atualizado'
    resource_created: 'Recurso criado'
    resource_destroyed: 'Recurso destruído'
    switch_to_view: "Alterar para visão %{view_type}"
    click_to_reveal_filters: "Clique para revelar os filtros"
    attachment_destroyed: 'Anexo destruído'
    failed_to_find_attachment: 'Falhou ao achar anexo'
    you_missed_something_check_form: 'Você pode ter esquecido algo. Por favor, cheque o formulário.'
    remove_selection: 'Remover seleção'
    select_item: 'Selecionar item'
    select_all: 'Selecionar tudo'
    select_all_matching: 'Selecione todas as correspondências'
    undo: desfazer
    delete_file: 'Deletar arquivo'
    delete: 'deletar'
    delete_item: 'Deletar %{item}'
    download_item: 'Baixar %{item}'
    download_file: 'Baixar arquivo'
    download: 'Baixar'
    view: 'Visualizar'
    view_item: 'visualizar %{item}'
    edit: 'editar'
    edit_item: 'editar %{item}'
    detach_item: 'separar %{item}'
    number_of_items:
      zero: 'sem %{item}'
      one: 'um %{item}'
      other: '%{count} %{item}'
    are_you_sure: 'Você tem certeza?'
    filters: 'Filtros'
    per_page: 'Por página'
    more: 'Mais'
    attach: 'Anexar'
    save: 'Salvar'
    attach_and_attach_another: 'Anexar & anexar outro'
    hide_content: 'Esconder conteúdo'
    show_content: 'Mostrar conteúdo'
    no_related_item_found: 'Nenhum %{item} relacionado encontrado'
    no_item_found: 'Nenhum %{item} encontrado'
    loading: 'Carregando'
    confirm: 'Confirmar'
    actions: 'Ações'
    resources: 'Recursos'
    oops_nothing_found: 'Oops! Nada encontrado...'
    type_to_search: 'Digite para buscar.'
    and_x_other_resources: 'e %{count} outros recursos'
    go_back: 'Voltar'
    home: 'Início'
    new: 'novo'
    attach_item: 'Anexar %{item}'
    choose_item: 'Escolher %{item}'
    create_new_item: 'Criar novo %{item}'
    table_view: 'Visualização em tabela'
    grid_view: 'Visualização em grade'
    next_page: 'Próxima página'
    prev_page: 'Página anterior'
    list_is_empty: 'Lista vazia'
    field_translations:
      file:
        zero: 'arquivos'
        one: 'arquivo'
        other: 'arquivos'
    resource_translations:
      user:
        zero: 'usuários'
        one: 'usuário'
        other: 'usuários'
    reset_filters: 'Limpar filtros'
    not_authorized: 'Você não está autorizado à executar essa ação.'
    search:
      placeholder: 'Procurar'
      cancel_button: 'Cancelar'
    sign_out: 'sair'
    tools: Ferramentas
    empty_dashboard_message: Adicionar cartões a este painel
    no_cards_present: Nenhum cartão presente
    no_options_available: Nenhuma opção disponível
    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> registros selecionados nesta página de um total de <span class="font-bold text-gray-700">%{count}</span>
    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> registros selecionados de todas as páginas

lib/generators/avo/templates/locales/avo.pt-BR.yml (diff)
@@ -23,6 +23,9 @@ pt-BR:
     you_missed_something_check_form: 'Você pode ter esquecido algo. Por favor, cheque o formulário.'
     remove_selection: 'Remover seleção'
     select_item: 'Selecionar item'
+    select_all: 'Selecionar tudo'
+    select_all_matching: 'Selecione todas as correspondências'
+    undo: desfazer
     delete_file: 'Deletar arquivo'
     delete: 'deletar'
     delete_item: 'Deletar %{item}'
@@ -87,3 +90,5 @@ pt-BR:
     empty_dashboard_message: Adicionar cartões a este painel
     no_cards_present: Nenhum cartão presente
     no_options_available: Nenhuma opção disponível
+    x_records_selected_from_a_total_of_x_html: <span class="font-bold text-gray-700">%{selected}</span> registros selecionados nesta página de um total de <span class="font-bold text-gray-700">%{count}</span>
+    x_records_selected_from_all_pages_html: <span class="font-bold text-gray-700">%{count}</span> registros selecionados de todas as páginas
